<!--index.wxml-->
<view class="page">
  <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="confirm-btn">
    确认授权登录
  </button>

    <block wx:else> -->
      <view class="banner flex-row">
        <view class="flex-view-item banner-left">
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
          <text class="userinfo-details">来自 北京 朝阳</text>
          <text class="userinfo-details">读龄 {{ age }}</text>
          <text class="userinfo-details">读过 {{ posts_count }} 本</text>
        </view>
        <view class="flex-view-item banner-right">
          <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        </view>
      </view>

<!-- <button bindtap='login'>
  确认授权登录
</button> -->

  <swiper
  indicator-dots="{{indicatorDots}}"
  autoplay=true
  interval="4000"
  duration="400"
  vertical=true
  circular=true
>
  <block wx:for="{{posts}}" wx:for-item="post">
    <swiper-item>
      <view class="comments">
        <text class="icon-notificationfill lg text-gray" style="color: #639764; margin-right: 10rpx"></text>
        <text>{{ post.user_nickname }} 评论了</text>
        <text style='color: #639764'>《{{ post.book_name }}》</text>
       </view>
    </swiper-item>
  </block>
</swiper>

<!--  <div class="weui-search-bar" id="search_bar">-->
<!--    <form class="weui-search-bar__form">-->
<!--        <div class="weui-search-bar__box">-->
<!--            <input type="text" class="weui-search-bar__input" id="search_input"  name="search" placeholder="搜索" auto-focus />-->
<!--        </div>-->
<!--    </form>-->
<!--</div>-->

        <view class="cu-bar search bg-white">
          <navigator url="../search/index">
          <view class="search-form round">
            <text class="icon-search"></text>
            <input type="text" placeholder="搜索" confirm-type="search" name="search"></input>
          </view>
          </navigator>
          <navigator url="../search/index">
            <view class="action">
              <button form-type="submit" class="cu-btn bg-green shadow-blur round" style="background-color:#639764">搜索好书 & 书评</button>
            </view>
          </navigator>
        </view>


  <view class="cards">
    <view class="card-item">
      <navigator url="../register/index" hover-class="navigator-hover">
        <image style="border-radius: 10rpx;" src="https://reading-api.oss-cn-beijing.aliyuncs.com/images/register.png" mode="widthFix"></image>
      </navigator>
    </view>

    <view class="card-item">
      <navigator url="../recommendation/index" hover-class="navigator-hover">
        <image style="border-radius: 10rpx;" src="https://reading-api.oss-cn-beijing.aliyuncs.com/images/share%402x.png" mode="widthFix"></image>
      </navigator>
    </view>
  </view>
      <view class="cards">
        <view class="card-item">
          <navigator url="../champion/index" hover-class="navigator-hover">
            <image style="border-radius: 10rpx;" src="https://reading-api.oss-cn-beijing.aliyuncs.com/images/champion%402x.png" mode="widthFix"></image>
          </navigator>
        </view>

        <view class="card-item">
          <navigator url="../user/index" hover-class="navigator-hover">
            <image style="border-radius: 10rpx;" src="https://reading-api.oss-cn-beijing.aliyuncs.com/images/home%402x.png" mode="widthFix"></image>
          </navigator>
        </view>
      </view>

      <view class="cards">
        <view class="card-item">
          <navigator url="../offline/index" hover-class="navigator-hover">
            <image style="border-radius: 10rpx; width: 670rpx;" src="https://reading-api.oss-cn-beijing.aliyuncs.com/images/offline%402x.png" mode="widthFix"></image>
          </navigator>
        </view>
      </view>
  <!-- </block> -->
</view>




