/**index.wxss**/
.confirm-btn {
  margin: 200px 30px;
  height: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #5b7257;
  color: white;
  text-align: center;
  line-height: 90px;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  border: 2px solid white;
}

.userinfo-nickname {
  color: #fff;
  display: block;
  margin-bottom: 8px;
}

.userinfo-details {
  color: #fff;
  font-size: 66%;
  display: block;
}

.usermotto {
  margin-top: 200px;
}

.banner {
  background-color: #5b7257;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  height: 120px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.banner-left {
  /* border: 1px solid black; */
  padding: 10px 0 0 40px;
  line-height: 20px;
}

.banner-right {
  /* border: 1px solid black; */
  padding-right: 30px;
}

.cards {
  justify-content: space-around;
  flex-flow: row nowrap;
  display: flex;
  /* border: 5px solid blue; */
  margin-top: 14px;
  border-radius: 10px;
  padding: 0 10px;
}

.card-item {
  /* border: 5px solid black; */
  margin: 0 20rpx;
  border-radius: 5px;
  position: relative;
}

.placeholder {
  position: absolute; top: 60%; left: 28%;
  color: #fff;
}

.weui-search-bar {
  border-radius: 5px;
  margin: 10px 20px 0 20px;
  font-size: 80%;
}

.weui-search-bar__input {
  padding-left: 10px;
}

.comments {
  margin-left: 20px;
  color: rgb(53, 52, 52);
  font-size: 80%;
}

swiper {
  height: 28px;
}
