<!--index.wxml-->
<!-- <div class="part-line">书籍资料填写</div> -->
<view class="page">
    <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="cu-form-group margin-top">
        <view class="title">书名</view>
        <input placeholder="请填写书名  (必填)" name="book_name" ></input>
    </view>
    <view class="cu-form-group">
        <view class="title">介绍</view>
        <input placeholder="请用一句话介绍这本书" name="descripton"></input>
    </view>

    <!-- 文本框 -->
        <view class="cu-form-group top">
            <view class="title">书评</view>
            <textarea name='post_content' maxlength="-1" disabled="{{modalName!=null}}" placeholder="请填写书评 (必填)"  bindinput="textareaBInput" rows="30" style='height: 440rpx'></textarea>
        </view>

        <view class="weui-cell">
            <view class="weui-cell__bd">
                <view class="weui-uploader">
                    <view class="weui-uploader__hd">
                        <view class="weui-uploader__title">请上传一张封面图</view>
                        <view class="weui-uploader__info">{{images.length}}/1</view>
                    </view>
                    <view class="weui-uploader__bd">
                        <view class="weui-uploader__files" id="uploaderFiles" name="cover">
                            <block wx:for="{{images}}" wx:key="*this">
                                <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                </view>
                            </block>
                        </view>
                        <block wx:if="{{images.length != 1}}">
                            <view class="weui-uploader__input-box">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </block>
                    </view>
                </view>
            </view>
        </view>
    <view class="padding flex flex-direction">
        <button class="cu-btn bg-grey lg" style="background-color: #639764" form-type="submit">生成报名卡</button>
    </view>
</form>
</view>




