<!-- 引入 wxs 脚本 -->
<wxs module="strCut" src="./index.wxs"></wxs>

<swiper
  indicator-dots=true
  autoplay=true
  interval="4000"
  duration="400"
  circular=true
>
  <block wx:for="{{ images }}">
    <swiper-item>
      <view class="top-banner">
        <image src="{{ item }}"></image>
      </view>
    </swiper-item>
  </block>
</swiper>

<view class="title">
  <text>好友金句</text>
  <navigator url='../posts/index'>
    <text class='more'>查看更多</text>
  </navigator>
</view>
<!--<view class='line'></view>-->
<!--<view class="card">-->
<!--    <view class='card-left'>-->
<!--      <view class='img-cover'>-->
<!--        <image src='{{ posts[0].cover }}' mode='aspectFill'></image>-->
<!--      </view>-->
<!--    </view>-->
<!--    <view class='card-right'>-->
<!--      <text class="book-name">书名: {{ posts[0].book_name}}</text>-->
<!--      <text class="comments">好友评语: {{ strCut.Sub(posts[0].content) }}</text>-->
<!--      <view class="tab-row">-->
<!--        <button class="tab-btn" data-id="{{ post[0].id }}" bindtap='like'>点赞</button>-->
<!--        <button class="tab-btn" open-type="share">转发</button>-->
<!--        <button class="tab-btn">评论</button>-->
<!--      </view>-->
<!--    </view>-->
<!--  </view>-->
<view class="page">
  <view class="cu-card article {{isCard?'no-card':''}}">
      <view class="cu-item shadow">
        <navigator url='../post_show/index?id={{ posts[0].id }}'>
          <view class="title">
            <view class="text-cut">《{{ posts[0].book_name }}》</view>
          </view>
        </navigator>
        <navigator url='../post_show/index?id={{ posts[0].id }}'>
          <view class="content">
            <image src="{{ posts[0].cover }}" mode="aspectFill"></image>
            <view class="desc">
              <view class="text-content">{{ posts[0].content }}</view>
              <view>
                <view>
                  <text class="icon-appreciatefill text-red"> {{ posts[0].likes }}</text>
                  <text class="icon-messagefill text-gray margin-left-sm"> {{ posts[0].comments_count }}</text>
                </view>

              </view>
            </view>
          </view>
        </navigator>
      </view>
  </view>
</view>
<!--<view class='line'></view>-->

<view class="title">
  <text>好书专栏</text>
</view>

<view class='line'></view>

<view class="category">
  <button class="btn" bindtap='bookList' data-variable="8">创业</button>
  <button class="btn" bindtap='bookList' data-variable="5">心灵</button>
  <button class="btn" bindtap='bookList' data-variable="200018971">管理</button>
  <button class="btn" bindtap='bookList' data-variable="7">职场</button>
  <button class="btn" bindtap='bookList' data-variable="6">家庭</button>
</view>

<block wx:for="{{ books }}" wx:for-item="book">
  <navigator url="../book_info/index?id={{ book.id }}">
    <view class="card">
        <view class='card-left'>
        <view class='img-cover'>
          <image src='{{ book.imageUrl }}' mode='aspectFill'></image>
        </view>
      </view>
      <view class='card-right'>
        <text class="book-name">书名: {{ book.title }}</text>
        <text class="comments">简介: {{ strCut.Sub(book.summary) }}</text>
      </view>
    </view>
  </navigator>
</block>



