<!-- 引入 wxs 脚本 -->
<wxs module="strCut" src="./index.wxs"></wxs>

<view class="page">
<swiper
  indicator-dots=true
  autoplay=true
  interval="4000"
  duration="400"
  circular=true
>
  <block wx:for="{{ images }}">
    <swiper-item>
      <view class="top-banner">
        <image src="{{ item }}" mode="widthFix"></image>
      </view>
    </swiper-item>
  </block>
</swiper>

<view class="title">
  <text>好友金句</text>
  <navigator url='../posts/index'>
    <text class='more'>查看更多</text>
  </navigator>
</view>

<view class="page">
  <view class="cu-card article {{isCard?'no-card':''}}">
      <view class="cu-item shadow">
        <navigator url='../post_show/index?id={{ posts[0].id }}'>
          <view class="title">
            <view class="text-cut">《{{ posts[0].book_name }}》</view>
          </view>
        </navigator>
        <navigator url='../post_show/index?id={{ posts[0].id }}'>
          <view class="content">
            <image src="{{ posts[0].cover }}" mode="aspectFill"></image>
            <view class="desc">
              <view class="text-content">{{ posts[0].content }}</view>
              <view>
                <view>
                  <text class="icon-appreciatefill text-red"> {{ posts[0].likes }}</text>
                  <text class="icon-messagefill text-gray margin-left-sm"> {{ posts[0].comments_count }}</text>
                </view>

              </view>
            </view>
          </view>
        </navigator>
      </view>
  </view>
</view>
<!--<view class='line'></view>-->

<view class="title">
  <text>好书专栏</text>
</view>

<view class='line'></view>

<view class="category">
  <button class="btn" bindtap='bookList' data-variable="8">创业</button>
  <button class="btn" bindtap='bookList' data-variable="5">心灵</button>
  <button class="btn" bindtap='bookList' data-variable="200018971">管理</button>
  <button class="btn" bindtap='bookList' data-variable="7">职场</button>
  <button class="btn" bindtap='bookList' data-variable="6">家庭</button>
</view>

<view class="cu-card article {{isCard?'no-card':''}}">
  <block wx:for="{{ books }}" wx:for-item="book">
    <view class="cu-item shadow" style="padding-top: 30rpx">
      <navigator url='../book_info/index?id={{ book.id }}'>
        <view class="content">
          <image src="{{ book.imageUrl }}" mode="widthFix"></image>
          <view class="desc">
            <view class="title">
              <view class="text-cut">《{{ book.title }}》</view>
            </view>
            <view class="text-content">
              {{ book.summary }}
            </view>
          </view>
        </view>
      </navigator>
    </view>
  </block>
</view>
</view>


