<!--index.wxml-->
<!-- <div class="part-line">书籍资料填写</div> -->

<form bindsubmit="formSubmit" bindreset="formReset">
    <view class="cu-form-group margin-top">
        <view class="title">读书会名称</view>
        <input placeholder="读书会名称"></input>
    </view>
    <view class="cu-form-group">
        <view class="title">公司名称</view>
        <input placeholder="公司名称"></input>
    </view>
    <view class="cu-form-group">
        <view class="title">日期选择</view>
        <picker mode="date" value="{{date}}" start="2019-05-01" end="2020-09-01" bindchange="DateChange">
            <view class="picker">
                {{date}}
            </view>
        </picker>
    </view>
    <view class="cu-form-group">
        <view class="title">城市</view>
        <picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
            <view class="picker">
                {{region[0]}}，{{region[1]}}，{{region[2]}}
            </view>
        </picker>
    </view>
    <view class="cu-form-group">
        <view class="title">详细地址</view>
        <input placeholder="详细地址"></input>
        <text class="icon-locationfill text-orange"></text>
    </view>
    <view class="cu-form-group">
        <view class="title">联系人</view>
        <input placeholder="联系人"></input>
    </view>
    <view class="cu-form-group">
        <view class="title">联系手机</view>
        <input placeholder="联系手机"></input>
        <view class="cu-capsule radius">
            <view class="cu-tag line-blue">
                中国大陆
            </view>
        </view>
    </view>
    <view class="cu-form-group">
        <view class="title">邮箱</view>
        <input placeholder="邮箱"></input>
    </view>
    <view class="cu-form-group">
        <view class="title">读书会主题</view>
        <input placeholder="读书会主题"></input>
    </view>
    <view class="padding flex flex-direction">
        <button class="cu-btn bg-grey lg" id="submit" formType="submit">生成报名卡</button>
    </view>
</form>


