.meeting{
  justify-content: space-around;
}

.meeting_item {
  margin: 0 8rpx 8rpx 8rpx;
  }

.meeting-item image {
    height: 300rpx;
    border-radius: 10rpx;
}

  .page {
    margin: 8px;
  }

  .flex {
    display: flex;
    flex-flow: row nowrap;
  }

.title {
  justify-content: space-between
}

 .more {
    font-size: 70%;
  }
 .r-btn {
     color: #4F7355;
     margin-bottom:20rpx;
 }
