 <view class="userinfo">
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 确认授权登录 </button>
    <block wx:else> -->
      <view class="banner flex-row">
        <view class="flex-view-item banner-left">
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
          <text class="userinfo-details">来自 北京 朝阳</text>
          <text class="userinfo-details">读龄 {{ age }}</text>
          <text class="userinfo-details">读过 {{ posts_count }} 本</text>
        </view>
        <view class="flex-view-item banner-right">
          <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        </view>
      </view>
    <!-- </block> -->
  </view>

<view class="statistic-items">
  <view class="item">
    <text>{{ likes_count }}</text>
    <text>被赞</text>
  </view>
  <view class="item">
    <text>{{ posts_count }}</text>
    <text>读过</text>
  </view>
  <view class="item">
    <text>{{ comments_count }}</text>
    <text>被评</text>
  </view>
</view>

<view class='line'></view>

 <navigator url='../myOnline/index'>
  <view class="cu-bar bg-white margin-top">
    <view class="action">
      <text class="icon-title text-green"></text>
      <text>我的线上</text>
    </view>
  </view>
 </navigator>

 <navigator url='../myOffline/index'>
  <view class="cu-bar bg-white margin-top">
    <view class="action">
      <text class="icon-title text-green"></text>
      <text>我的线下</text>
    </view>
  </view>
 </navigator>
