<view class="page">

  <swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" style="height: 100rpx; min-height: 175rpx;">
      <swiper-item  wx:for="{{ images }}" wx:key>
          <image src="{{item}}" mode="widthFix"></image>
      </swiper-item>
  </swiper>

<view class="cu-bar bg-white solid-bottom margin-top ">
    <view class="action flex" >
        <!-- <text class="icon-title text-orange"></text> -->
        <text style='display: block'>冠军排行</text>
    </view>
</view>
<view class="cu-list menu-avatar">
    <block wx:for="{{ posts }}">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{ item.avatar }});"></view>
        <navigator>

        </navigator>
        <view class="content">
            <view class="text-darkgrey">{{ item.user_nickname}}</view>
            <navigator url='../post_show/index?id={{ item.id }}'>
              <view class="text-gray text-sm flex">
                <text class="text-cut">
                    <text class="margin-right-xs"></text>评论的 《 {{item.book_name}}》
                </text>
            </view>
            </navigator>

        </view>
        <view class="action">
            <view class="cu-tag round bg-orange lg" style="background-color: #639764">{{item.likes}}</view>
        </view>
      </view>
    </block>
</view>

    <view class="bottom" style="width:100%;height:60px;background-color:#f0f0f0;position:fixed; bottom:0;">
     <view class="flex footer">
        <view class='flex-inner' style='width: 500rpx'>
          <image class="userinfo-avatar" style='width: 80rpx; height: 80rpx' src='{{ userInfo.avatarUrl }}'></image>
          <view style='line-height: 60px'>Rachel</view>
        </view>
        <view>
          <button class='invite' open-type="share">邀请好友</button>
        </view>
      </view>
    </view>

    <!-- 加载 modal 框 -->
  <view class='cu-load load-modal' wx:if="{{loadModal}}">
      <image src='https://reading-api.oss-cn-beijing.aliyuncs.com/images/logo-avatar.png' class='png' mode='aspectFit'></image>
      <view class='gray-text'>请稍等...</view>
  </view>

</view>
