<view class="page">
  <view class="cu-card article {{isCard?'no-card':''}}">
    <block wx:for="{{ posts }}" wx:for-item="post">
      <view class="cu-item shadow">
        <navigator url='../post_show/index?id={{ post.id }}'>
          <view class="title">
            <view class="text-cut">《{{ post.book_name }}》</view>
          </view>
          <view class="content">
            <image src="{{ post.cover }}" mode="aspectFill"></image>
            <view class="desc">
              <view class="text-content">
                {{ post.content }}
              </view>
              <view>
                <!-- <view class="cu-capsule">
                  <view class="cu-tag bg-red sm">
                    <text class="icon-likefill"></text>
                  </view>
                  <view class="cu-tag line-red sm">
                    {{ post.likes }}
                  </view>
                </view> -->
                <view data-post-id="{{ post.id }}" bindtap='like'>
        <text class="icon-appreciatefill text-red margin-lr-xs"></text>
        <text class="text-red">{{ post.likes }}</text>
      </view>
              </view>
            </view>
          </view>
        </navigator>
      </view>
    </block>
  </view>
</view>
