<!-- <view>{{time}}</view>

<view>{{ book_name }}</view>

<view>{{ userInfo.nickName }}</view>
<view>{{ userInfo.avatar }}</view>
<view>
  <!-- <image src='{{ qrcode }}'></image> -->
<!-- </view>
<view>
    <canvas style="width:100%;height:{{contentHeight}}px" canvas-id="myCanvas"></canvas>
    <view class="edit-footer">
        <button class="button-done" type="primary" bindtap="savePic">
          保存图片
        </button>
    </view>
</view> -->


<!--index.wxml-->
<!-- <poster id="poster" hide-loading="{{true}}" preload="{{false}}" config="{{posterConfig}}" bind:success="onPosterSuccess" bind:fail="onPosterFail">
    <button>生成海报</button>
</poster> -->



