
<view class='page'>
    <view style="position: relative; border:1px solid red;height: 600rpx;">
        <canvas class="self-center" canvas-id="shareCanvas" style="width:750rpx;height:1000rpx; display: block; margin: 0 auto"></canvas>
    </view>

</view>


<view>
    <view class="edit-footer">
        <button class="button-done" type="primary" bindtap="savePic" style="background-color: #639764; border-radius: 10rpx">
            保存海报去发朋友圈
        </button>
    </view>
</view>

