
<view class='page'>
        <canvas class="self-center" canvas-id="shareCanvas" style="width:{{canvasWidth}}px; height:{{canvasHeight}}px;  display: block; margin: 0 auto"></canvas>

</view>


<view>
    <view class="edit-footer">
        <button class="button-done" type="primary" bindtap="savePic" style="background-color: #639764; border-radius: 10rpx">
            保存海报去发朋友圈
        </button>
    </view>
</view>

