<block wx:for="{{ posts }}" wx:for-item="post">
  <view class="card">
    <view class='card-left'>
      <view class='img-cover'>
        <image src='{{ post.cover }}' mode='aspectFill'></image>
      </view>
    </view>
    <view class='card-right'>
      <text class="book-name">《{{ post.book_name }}》</text>
      <text class="comments">书评: {{ post.summary }}</text>
      <view class="tab-row cu-item">
        <text class="icon-favorfil lg text-gray"></text>
      </view>
    </view>
  </view>
</block>