<block wx:for="{{ posts }}" wx:for-item="post">
  <view class="card">
    <view class='card-left'>
      <view class='img-cover'>
        <image src='{{ post.cover }}' mode='aspectFill'></image>
      </view>
    </view>
    <view class='card-right'>
      <text class="book-name">《{{ post.book_name}}》</text>
      <text class="comments">{{ post.summary }}</text>
      <view class="tab-row">
        <button class="tab-btn" data-id="{{ post.id }}" bindtap='like'>点赞</button>
        <button class="tab-btn" open-type="share">转发</button>
        <button class="tab-btn" bindtap='comment'>评论</button>
      </view>
    </view>
  </view>
</block>